# Layer configuration for meta-imf
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imf"
BBFILE_PATTERN_meta-imf = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imf = "10"

LAYERDEPENDS_meta-imf = "core meta-oe meta-networking meta-myir"
LAYERSERIES_COMPAT_meta-imf = "kirkstone"
